OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-jRGWrSsagksEJhRFtybrnDXE

AUTH0_AUDIENCE=tfqZAMepc4Cev1BkIrK4plFVOxjZALII
AUTH0_ISSUER_URL=https://dev-d3kvtws4.us.auth0.com/

MONGO_URI="mongodb+srv://hazem:iIradvWUPIgurVvt@cluster0.v6wnn.mongodb.net/?retryWrites=true&w=majority"
